plugins {
    id "org.unbroken-dome.test-sets" version "1.4.2"
}

apply plugin: 'java-library'

apply from: "${rootDir}/build-support/integration-test.gradle"


repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:22.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
}

